module.decoder.0.conv.0.bias__256.bin
module.decoder.0.conv.0.weight__256x512x3x3x3.bin
module.decoder.0.conv.1.attn_layer.0.bias__256.bin
module.decoder.0.conv.1.attn_layer.0.weight__256x256x1x1x1.bin
module.decoder.1.upconv.0.bias__128.bin
module.decoder.1.upconv.0.weight__512x128x3x4x4.bin
module.decoder.1.upconv.1.attn_layer.0.bias__128.bin
module.decoder.1.upconv.1.attn_layer.0.weight__128x128x1x1x1.bin
module.decoder.2.upconv.0.bias__64.bin
module.decoder.2.upconv.0.weight__256x64x3x4x4.bin
module.decoder.2.upconv.1.attn_layer.0.bias__64.bin
module.decoder.2.upconv.1.attn_layer.0.weight__64x64x1x1x1.bin
module.decoder.3.conv.0.bias__64.bin
module.decoder.3.conv.0.weight__64x128x3x3x3.bin
module.decoder.3.conv.1.attn_layer.0.bias__64.bin
module.decoder.3.conv.1.attn_layer.0.weight__64x64x1x1x1.bin
module.decoder.4.upconv.0.bias__64.bin
module.decoder.4.upconv.0.weight__128x64x3x4x4.bin
module.decoder.4.upconv.1.attn_layer.0.bias__64.bin
module.decoder.4.upconv.1.attn_layer.0.weight__64x64x1x1x1.bin
module.encoder.layer1.0.conv1.0.weight__64x64x3x3x3.bin
module.encoder.layer1.0.conv2.0.weight__64x64x3x3x3.bin
module.encoder.layer1.0.fg.attn_layer.0.bias__64.bin
module.encoder.layer1.0.fg.attn_layer.0.weight__64x64x1x1x1.bin
module.encoder.layer1.1.conv1.0.weight__64x64x3x3x3.bin
module.encoder.layer1.1.conv2.0.weight__64x64x3x3x3.bin
module.encoder.layer1.1.fg.attn_layer.0.bias__64.bin
module.encoder.layer1.1.fg.attn_layer.0.weight__64x64x1x1x1.bin
module.encoder.layer2.0.conv1.0.weight__128x64x3x3x3.bin
module.encoder.layer2.0.conv2.0.weight__128x128x3x3x3.bin
module.encoder.layer2.0.downsample.0.weight__128x64x1x1x1.bin
module.encoder.layer2.0.fg.attn_layer.0.bias__128.bin
module.encoder.layer2.0.fg.attn_layer.0.weight__128x128x1x1x1.bin
module.encoder.layer2.1.conv1.0.weight__128x128x3x3x3.bin
module.encoder.layer2.1.conv2.0.weight__128x128x3x3x3.bin
module.encoder.layer2.1.fg.attn_layer.0.bias__128.bin
module.encoder.layer2.1.fg.attn_layer.0.weight__128x128x1x1x1.bin
module.encoder.layer3.0.conv1.0.weight__256x128x3x3x3.bin
module.encoder.layer3.0.conv2.0.weight__256x256x3x3x3.bin
module.encoder.layer3.0.downsample.0.weight__256x128x1x1x1.bin
module.encoder.layer3.0.fg.attn_layer.0.bias__256.bin
module.encoder.layer3.0.fg.attn_layer.0.weight__256x256x1x1x1.bin
module.encoder.layer3.1.conv1.0.weight__256x256x3x3x3.bin
module.encoder.layer3.1.conv2.0.weight__256x256x3x3x3.bin
module.encoder.layer3.1.fg.attn_layer.0.bias__256.bin
module.encoder.layer3.1.fg.attn_layer.0.weight__256x256x1x1x1.bin
module.encoder.layer4.0.conv1.0.weight__512x256x3x3x3.bin
module.encoder.layer4.0.conv2.0.weight__512x512x3x3x3.bin
module.encoder.layer4.0.downsample.0.weight__512x256x1x1x1.bin
module.encoder.layer4.0.fg.attn_layer.0.bias__512.bin
module.encoder.layer4.0.fg.attn_layer.0.weight__512x512x1x1x1.bin
module.encoder.layer4.1.conv1.0.weight__512x512x3x3x3.bin
module.encoder.layer4.1.conv2.0.weight__512x512x3x3x3.bin
module.encoder.layer4.1.fg.attn_layer.0.bias__512.bin
module.encoder.layer4.1.fg.attn_layer.0.weight__512x512x1x1x1.bin
module.encoder.stem.0.weight__64x3x3x7x7.bin
module.feature_fuse.conv.0.weight__64x256x1x1.bin
module.outconv.1.bias__3.bin
module.outconv.1.weight__3x64x7x7.bin
